//
// Prefix header for all source files of the 'Reader' target in the 'Reader' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define FREE_APP NO // IF your app with almost all issues free, then use YES instead of NO
#define USE_SANDBOX YES // IF you are using sandbox to test purchases use YES


// url para autorização de assinantes da revista impressa
#define BASE_AUTH_URL @"http://filersite.bonates.com"


//    #define UPDATE_URL   @"http://localhost/api/protocol.json?id="
//    #define RECEIPT_URL    @"http:/localhost/api/receipt.json?id="
//    #define PUSH_URL     @"http://localhost"

//#define UPDATE_URL   @"http://panorama.bonates.com/api/protocol.json?id="
//#define RECEIPT_URL    @"http://panorama.bonates.com/api/receipt.json?id="
//#define PUSH_URL     @"http://panorama.bonates.com"

#define UPDATE_URL   @"http://ipadreaderserver.dev/api/protocol.json?id="
#define RECEIPT_URL    @"http://ipadreaderserver.dev/api/receipt.json?id="
#define PUSH_URL     @"http://ipadreaderserver.dev"



// UICollectionView Layout

//#define HEADER_HEIGHT 100
#define COVER_HEIGHT_CONSTRAIN 186
#define MARGEM_ESQUERDA 80
#define MARGEM_DIREITA 80
#define MARGEM_TOP 0
#define SHELF_HEIGHT 157.0
#define MAGAZINE_PAD_TOP 10

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CoreData+MagicalRecord.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#import "DBmacros.h"
#define XCODE_COLORS_ESCAPE @"\033["

#define XCODE_COLORS_RESET_FG  XCODE_COLORS_ESCAPE @"fg;" // Clear any foreground color
#define XCODE_COLORS_RESET_BG  XCODE_COLORS_ESCAPE @"bg;" // Clear any background color
#define XCODE_COLORS_RESET     XCODE_COLORS_ESCAPE @";"   // Clear any foreground or background color

// warning log
#define LOG_WARNING XCODE_COLORS_ESCAPE @"fg170,0,0;" XCODE_COLORS_ESCAPE @"bg255,220,0;"
#define wLOG(fmt, ...) NSLog(LOG_WARNING fmt XCODE_COLORS_RESET, ##__VA_ARGS__)
// info log
#define LOG_INFO XCODE_COLORS_ESCAPE @"fg255,255,255;" XCODE_COLORS_ESCAPE @"bg0,110,230;"
#define iLOG(fmt, ...) NSLog(LOG_INFO fmt XCODE_COLORS_RESET, ##__VA_ARGS__)
// success log
#define LOG_SUCCESS XCODE_COLORS_ESCAPE @"fg255,255,255;" XCODE_COLORS_ESCAPE @"bg0,163,0;"
#define sLOG(fmt, ...) NSLog(LOG_SUCCESS fmt XCODE_COLORS_RESET, ##__VA_ARGS__)
// danger log
#define LOG_DANGER XCODE_COLORS_ESCAPE @"fg255,255,255;" XCODE_COLORS_ESCAPE @"bg170,0,0;"
#define dLOG(fmt, ...) NSLog(LOG_DANGER fmt XCODE_COLORS_RESET, ##__VA_ARGS__)


# define isPad UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
