//
// Prefix header for all source files of the 'Reader' target in the 'Reader' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define FREE_APP NO // IF your app with almost all issues free, then use YES instead of NO
#define USE_SANDBOX YES // IF you are using sandbox to test purchases use YES



#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CoreData+MagicalRecord.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif
