//
// Prefix header for all source files of the 'Reader' target in the 'Reader' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define FREE_APP NO // IF your app with almost all issues free, then use YES instead of NO
#define USE_SANDBOX YES // IF you are using sandbox to test purchases use YES


// url para autorização de assinantes da revista impressa
#define BASE_AUTH_URL @"http://filersite.bonates.com"


//    #define UPDATE_URL   @"http://localhost/api/protocol.json?id="
//    #define RECEIPT_URL    @"http:/localhost/api/receipt.json?id="
//    #define PUSH_URL     @"http://localhost"

//    #define UPDATE_URL   @"http://panorama.bonates.com/api/protocol.json?id="
//    #define RECEIPT_URL    @"http://panorama.bonates.com/api/receipt.json?id="
//    #define PUSH_URL     @"http://panorama.bonates.com"

#define UPDATE_URL   @"http://ipadreaderserver.dev/api/protocol.json?id="
#define RECEIPT_URL    @"http://ipadreaderserver.dev/api/receipt.json?id="
#define PUSH_URL     @"http://ipadreaderserver.dev"



// UICollectionView Layout

//#define HEADER_HEIGHT 100
#define COVER_HEIGHT_CONSTRAIN 186
#define MARGEM_ESQUERDA 80
#define MARGEM_DIREITA 80
#define MARGEM_TOP 0
#define SHELF_HEIGHT 157.0
#define MAGAZINE_PAD_TOP 10

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CoreData+MagicalRecord.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#import "DBmacros.h"

# define isPad UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
